{
  "name": "GenPIO",
  "keywords": "gpio, io",
  "description": "ESP8266 GPIO",
  "repository":
  {
    "type": "",
    "url": ""
  },
  "frameworks": "arduino",
  "platforms": "espressif",
  "version": "0.10"
}
